   43 ??         0:01.14 /usr/libexec/UserEventAgent (System)
   44 ??         0:02.44 /usr/sbin/syslogd
   46 ??         0:01.09 /usr/libexec/kextd
   52 ??         0:01.42 /usr/libexec/configd
   59 ??         0:02.19 /usr/libexec/airportd
   61 ??         0:00.13 /usr/libexec/warmd
   68 ??         0:00.32 /usr/libexec/diskarbitrationd
   70 ??         0:01.68 /usr/libexec/coreduetd
   71 ??         0:00.04 /usr/libexec/wdhelper
   73 ??         0:02.68 /usr/libexec/opendirectoryd
   74 ??         0:00.06 /usr/sbin/wirelessproxd
   79 ??         0:03.25 /usr/sbin/securityd -i
   81 ??         0:01.55 /usr/libexec/locationd
   84 ??         0:00.38 /usr/sbin/blued
   89 ??         0:00.71 /usr/sbin/mDNSResponder
   94 ??         0:00.01 /usr/sbin/KernelEventAgent
   96 ??         0:39.86 /usr/libexec/hidd
   97 ??         0:00.12 /usr/libexec/AirPlayXPCHelper
   98 ??         0:01.68 /usr/sbin/notifyd
  105 ??         0:01.69 /usr/sbin/cfprefsd daemon
  111 ??         0:00.14 /usr/sbin/distnoted daemon
  128 ??         0:00.16 /usr/libexec/diagnosticd
  132 ??         0:00.68 /usr/libexec/sandboxd
  137 ??         0:01.70 /usr/sbin/coreaudiod
  143 ??         0:00.07 /usr/libexec/secinitd
  167 ??         0:00.50 /usr/libexec/networkd
  172 ??         0:00.03 /usr/libexec/networkd_privileged
  177 ??         0:00.13 /usr/libexec/lsd runAsRoot
  178 ??         0:00.34 /usr/libexec/findmydeviced
  184 ??         0:00.04 /usr/libexec/nsurlsessiond --privileged
  185 ??         0:00.09 /usr/libexec/nehelper
  186 ??         0:00.13 /usr/libexec/corestoraged
  187 ??         0:00.61 /usr/libexec/usbd
  190 ??         0:00.27 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
  194 ??         0:01.26 /usr/libexec/symptomsd
  231 ??         0:08.17 /usr/libexec/securityd_service
  234 ??         0:01.02 /usr/libexec/UserEventAgent (Aqua)
  236 ??         0:01.15 /usr/sbin/distnoted agent
  238 ??         0:01.09 /usr/sbin/cfprefsd agent
  239 ??         0:00.30 /usr/libexec/lsd
  251 ??         0:00.40 /usr/libexec/secinitd
  253 ??         0:01.43 /usr/libexec/secd
  257 ??         0:02.51 /usr/libexec/SafariCloudHistoryPushAgent
  258 ??         0:00.22 /usr/libexec/fmfd
  265 ??         0:02.14 /usr/libexec/nsurlstoraged
  271 ??         0:00.31 /usr/libexec/nsurlsessiond
  273 ??         0:00.31 /usr/libexec/amfid
  275 ??         0:00.68 /usr/sbin/usernoted
  278 ??         0:00.09 /usr/libexec/watchdogd
  283 ??         0:00.02 /usr/sbin/pboard
  284 ??         0:00.02 /usr/libexec/smd
  292 ??         0:00.35 /usr/sbin/systemsoundserverd
  297 ??         0:00.68 /usr/libexec/sharingd
  299 ??         0:00.06 /usr/sbin/WirelessRadioManagerd
  300 ??         0:00.55 /usr/libexec/pkd
  308 ??         0:00.04 /usr/sbin/filecoordinationd
  337 ??         0:00.08 /usr/libexec/swcd
  356 ??         0:00.99 /usr/libexec/gamecontrollerd
  359 ??         0:00.02 /usr/libexec/diskmanagementd
  382 ??         0:00.02 /usr/libexec/spindump_agent
  404 ??         0:00.02 /usr/libexec/taskgated -s
  436 ??         0:00.04 /usr/sbin/netbiosd
  454 ??         0:00.04 /usr/libexec/nsurlstoraged
 2162 ??         0:01.91 /usr/libexec/systemstatsd
 2222 ??         0:00.02 /usr/libexec/syspolicyd
1
2
3
4
5
6
7
8
9
